<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title lang="fr">Socle Du Monad</title>
<link rel="author" href="http://acjs.net/ego/">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noticia+Text:700">
<style>
*{border:0;margin:0;outline:0;padding:0;text-decoration:none}
article,canvas,footer,section{display:block}
body{font-weight:bold;letter-spacing:.0625em;text-transform:uppercase}
canvas{background:#0f0;bottom:0;height:100%;left:0;position:absolute;right:0;top:0;width:100%;z-index:-1}
footer{margin:auto;text-align:justify;text-align-last:justify;width:12em}
h1{font-size:3em;line-height:1;padding:2.5em 0 1em 0}
html{background:#000;font:normal 100%/1.5 'Noticia Text',serif;text-rendering:optimizeLegibility}
section{background:#b87333;height:400px;left:50%;margin:-200px 0 0 -250px;opacity:1;position:absolute;text-align:center;top:50%;width:500px;z-index:999}
#pano{background:#0f0;position:absolute;height:100%;width:100%}
</style>
</head>
<body lang="fr">
<section>
<h1>Socle Du Monad</h1>
<footer>Socle Magic No. ∞ de
<abbr>ACJ</abbr> — <time>2012</time> —
Hommage a tout</footer>
</section>
</body>
</html>